# splity

./: .gitignore  COGNITO_SETUP.md  GOOGLE_LOGIN_FIX.md  IMMEDIATE_FIX.md  README.md  Splity.sln  WARP.md  api-gateway-cf-template.yaml  cognito-infrastructure-cf-template.yaml  create-lambda-function.sh  create-party-lambda-function-cf-template.yaml  delete-party-lambda-function-cf-template.yaml  fix-google-login.sh  party-infrastructure-cf-template.yaml  setup-database-schema.sh  splity-infrastructure-cf-template.yaml
Splity.Database.Initialize/src/Splity.Database.Initialize/: Function.cs  Readme.md  Splity.Database.Initialize.csproj  aws-lambda-tools-defaults.json  database-schema.sql
Splity.Database.Initialize/test/Splity.Database.Initialize.Tests/: FunctionTest.cs  Splity.Database.Initialize.Tests.csproj
Splity.Expenses.Create/src/Splity.Expenses.Create/: Function.cs  Readme.md  Splity.Expenses.Create.csproj  aws-lambda-tools-defaults.json
Splity.Expenses.Create/test/Splity.Expenses.Create.Tests/: ExpenseRepositoryTests.cs  FunctionTest.cs  FunctionTests.cs  Splity.Expenses.Create.Tests.csproj
Splity.Expenses.Delete/src/Splity.Expenses.Delete/: Function.cs  Readme.md  Splity.Expenses.Delete.csproj  aws-lambda-tools-defaults.json
Splity.Expenses.Delete/test/Splity.Expenses.Delete.Tests/: ExpenseRepositoryTests.cs  FunctionTest.cs  Splity.Expenses.Delete.Tests.csproj
Splity.Expenses.Extract/src/Splity.Expenses.Extract/: Function.cs  Readme.md  Splity.Expenses.Extract.csproj  aws-lambda-tools-defaults.json
Splity.Expenses.Extract/test/Splity.Expenses.Extract.Tests/: FunctionTest.cs  PartyRepositoryTests.cs  Splity.Expenses.Extract.Tests.csproj
Splity.Expenses.Get/src/Splity.Expenses.Get/: Function.cs  Readme.md  Splity.Expenses.Get.csproj  aws-lambda-tools-defaults.json
Splity.Expenses.Get/test/Splity.Expenses.Get.Tests/: FunctionTest.cs  Splity.Expenses.Get.Tests.csproj
Splity.Parties.Get/src/Splity.Parties.Get/: Function.cs  Readme.md  Splity.Parties.Get.csproj  aws-lambda-tools-defaults.json
Splity.Parties.Get/test/Splity.Parties.Get.Tests/: FunctionTest.cs  Splity.Parties.Get.Tests.csproj
Splity.Party.Create/src/Splity.Party.Create/: Function.cs  Readme.md  Splity.Party.Create.csproj  aws-lambda-tools-defaults.json
Splity.Party.Create/test/Splity.Party.Create.Tests/: FunctionTest.cs  Splity.Party.Create.Tests.csproj
Splity.Party.Delete/src/Splity.Party.Delete/: Function.cs  Readme.md  Splity.Party.Delete.csproj  aws-lambda-tools-defaults.json
Splity.Party.Delete/test/Splity.Party.Delete.Tests/: FunctionTest.cs  Splity.Party.Delete.Tests.csproj
Splity.Party.Get/src/Splity.Party.Get/: Function.cs  Readme.md  Splity.Party.Get.csproj  aws-lambda-tools-defaults.json
Splity.Shared.AI/: DocumentIntelligenceService.cs  IDocumentIntelligenceService.cs
Splity.Shared.Authentication/: BaseAuthenticatedLambdaFunction.cs  Splity.Shared.Authentication.csproj
Splity.Shared.Authentication/Models/: CognitoUser.cs
Splity.Shared.Authentication/Services/: AuthenticationService.cs  JwtTokenValidator.cs
Splity.Shared.Authentication/Services/Interfaces/: IAuthenticationService.cs  IJwtTokenValidator.cs
Splity.Shared.Common/: ApiGatewayHelper.cs  BaseLambdaFunction.cs  LambdaFunctionResponse.cs  LambdaFunctionResponseHelper.cs  Splity.Shared.Common.csproj
Splity.Shared.Common/Services/: ParameterStoreService.cs  SplityConfigurationService.cs
Splity.Shared.Database/: DsqlConnectionHelper.cs  Splity.Shared.Database.csproj
Splity.Shared.Database/Models/: Expense.cs  ExpenseParticipant.cs  Party.cs  PartyBillsImage.cs  PartyContributor.cs  User.cs
Splity.Shared.Database/Models/Commands/: CreateExpenseRequest.cs  CreateExpensesRequest.cs  CreatePartyBillImageRequest.cs  CreatePartyRequest.cs  CreateUserRequest.cs  DeleteExpensesRequest.cs  DeleteExpensesResponse.cs  UpdatePartyRequest.cs  UpdateUserRequest.cs
Splity.Shared.Database/Models/DTOs/: ExpenseDto.cs  ExpenseParticipantDto.cs  PartyContributorDto.cs  PartyDto.cs  UserDto.cs
Splity.Shared.Database/Models/Queries/: GetExpensesRequest.cs
Splity.Shared.Database/Repositories/: ExpensesRepository.cs  PartyRepository.cs  UserRepository.cs
Splity.Shared.Database/Repositories/Interfaces/: IExpenseRepository.cs  IPartyRepository.cs  IUserRepository.cs
Splity.Shared.Database/Schemas/: InitialSchema.sql
Splity.Shared.Storage/: IS3BucketService.cs  S3BucketService.cs  Splity.Shared.Storage.csproj
Splity.User.Get/test/Splity.User.Get.Tests/: FunctionTest.cs  Splity.User.Get.Tests.csproj
database/: add_cognito_user_id.sql
docs/: infra.dot
frontend/: auth.html
scripts/: create-lambda-function.sh  deploy-and-initialize-db.sh  setup-parameter-store.sh
splity-web/: NEXTJS_COGNITO_SETUP.md  README.md  package.json  pnpm-lock.yaml
splity-web/app/: globals.css  layout.tsx  page.tsx
splity-web/app/callback/: page.tsx
splity-web/components/: auth-initializer.tsx  client-only.tsx  create-expense-dialog.tsx  create-party-dialog.tsx  dashboard-content.tsx  header.tsx  hero.tsx  how-it-works.tsx  offline-indicator.tsx  party-card.tsx  party-expenses.tsx  party-list.tsx  party-members.tsx  party-settings.tsx  party-settlements.tsx  pwa-install-prompt.tsx  receipt-editor-dialog.tsx  receipt-upload.tsx  scan-receipt-dialog.tsx  stats-cards.tsx
splity-web/contexts/: auth-context.tsx  cognito-auth-context.tsx
splity-web/hooks/: use-parties.ts  use-party.ts
splity-web/lib/: api-client.ts  authenticated-api-client.ts  cache.ts  offline-storage.ts  pwa-register.ts  utils.ts
splity-web/public/: manifest.json  service-worker.js
splity-web/services/: expense-service.ts  party-service.ts  settlement-service.ts  user-service.ts
splity-web/types/: index.ts
(+32 files in other folders)
