<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../Splity.Shared.Database/Splity.Shared.Database.csproj" />
    </ItemGroup>

</Project>
