<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Generate ready to run images during publishing to improve cold start time. -->
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1" />
        <PackageReference Include="Amazon.Lambda.Core" Version="2.7.0"/>
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4"/>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.4" />
        <PackageReference Include="AWSSDK.Lambda" Version="4.0.2.13" />
        <PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\Splity.Shared.AI\Splity.Shared.AI.csproj" />
      <ProjectReference Include="..\..\..\Splity.Shared.Database\Splity.Shared.Database.csproj" />
      <ProjectReference Include="..\..\..\Splity.Shared.Storage\Splity.Shared.Storage.csproj" />
    </ItemGroup>
</Project>